PORT=8000
JWT_KEY=MOUNA_SECURITY_KEY

CLOUDINARY_CLOUD_NAME=dghfqo33
CLOUDINARY_API_KEY=266526537632817x

CLOUDINARY_API_SECRET=ghwzUaRWC3eY4sXAyxF2J2dV-aE

GOOGLE_SECRETE=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
GOOGLE_ID=32378791406-ip2l9i7niajfrb0d0b77qoej4k704sfm.apps.googleusercontent.com

GITHUB_ID=Ov23ctJAvjcCkVjEP0C8
GITHUB_SECRET=39741d41d752a580ef8cc5e140cfc9674b94f57d

